<html>

<script src="https://axicorp--dev2023a.sandbox.my.site.com/lightning/lightning.out.js"></script>
<div id="location-cpp"></div>

<script>
	const appName = "c:ClientPortalCasesApp";
	const componentName = "c:ClientPortalDisplayCases";
	const lightningEndpoint = "https://axicorp--dev2023a.sandbox.my.site.com";
	const componentAttributes = {
		Authentication_Token : "3DNVMh3C5oCyxlQlMIrS5Ll90LpcJfXmjcTWnlWt",
		Client_CRN : "1166832", // Replace the value with a dynamic variable that should contain the Customer Number
            	Client_Platform_Login : "4381233"
	}

	$Lightning.use(
		appName, 
		function() {
			$Lightning.createComponent(
				componentName,
				componentAttributes,
				"location-cpp",
				function(cmp) {
					console.log("LWC component was created");
				}
			);
		},
		lightningEndpoint
	);
</script>

</html>
